# swagger-multi-file-yaml

./: .gitignore  README.md  pom.xml
src/main/java/com/swagger/yaml/: Main.java  MergeYaml.java
src/main/java/com/swagger/yaml/utils/: RefUtil.java
src/test/java/com/swagger/yaml/: AppTest.java
src/test/resources/swagger/: index.yaml
src/test/resources/swagger/definitions/: baseobject.yaml  errors.yaml  index.yaml  time.yaml
src/test/resources/swagger/info/: index.yaml
src/test/resources/swagger/parameters/: common.yaml  index.yaml
src/test/resources/swagger/paths/: index.yaml  time.yaml
src/test/resources/swagger/responses/: index.yaml
